; /opt/samba/conf/smb.conf
[global]
        server string = samba
        idmap config * : range = 3000-7999
        security = user
        server min protocol = SMB2

        # disable printing services
        load printers = no
        printing = bsd
        printcap name = /dev/null
        disable spoolss = yes

; Alle User in der Gruppe 'smb' dürfen auf Data(r,w) zugreifen. 
[Data]
        path = /storage/Data
        comment = Share
        valid users = @smb
        browseable = yes
        writable = yes
        read only = no
        force user = root
        force group = root

; Nur User: BackupUser darf auf Backup(r,w) zugreifen!
[Backup]
        path = /storage/Backup
        comment = Shared
        valid users = BackupUser ; Erstellen mit: ./addUser.sh
        browseable = yes
        writable = yes
        read only = no
        force user = root
        force group = root
